= mongodb_session_store

A gem for storing Rails sessions in a MongoDB[http://mongodb.org/] collection with configurable options including garbage-collection. Use with or without a MongoDB object mapper (ODM).

== Prerequisites

Rails must be configured for MongoDB. Using an object mapper (ODM), such as Mongoid[http://mongoid.org/] or MongoMapper[http://mongomapper.com/], is entirely optional.

== Installation

  $ gem install mongodb_session_store

== Rails Configuration

<em>Step 1) Update Gemfile</em>

Add to Gemfile:

  gem 'mongodb_session_store'

<em>Step 2) Specify database</em>

Provide one <tt>Mongo::DB</tt> instance in <tt>config/initializers/session_store.rb</tt> as in these examples:

<b>Mongoid example:</b>
  AppName::Application.config.session_store :mongodb_session_store, :database => lambda { Mongoid.master }

<b>MongoMapper example:</b>
  AppName::Application.config.session_store :mongodb_session_store, :database => lambda { MongoMapper.database }

<b>Ruby driver example:</b>
  AppName::Application.config.session_store :mongodb_session_store, :database => lambda { Mongo::Connection.new.db('db_name') }

== Configuration Options

Optionally use these additional parameters to customize the collection name or key names, or to configure garbage-collection (default values shown):

<b>Collection Name:</b>
  :collection => 'sessions'

<b>Session ID Key:</b>
  :session_id_key => 'session_id'

<b>Session Data Key:</b>
  :session_data_key => 'session_data'

<b>Garbage-Collection [in seconds]:</b>
  :gc_created_at => 0 # set to garbage-collect sessions some time after they were created
  :gc_updated_at => 0 # set to garbage-collect sessions some time after they were last updated

Note: default zero values disable garbage-collection.

== Rake Tasks

To drop the MongoDB collection used for storing the Rails sessions for the current Rails.env (USE WITH CAUTION):

  $ rake db:mongo:sessions:clear

== Copyright

Copyright (c) 2012 Christopher Fuller. See MIT-LICENSE for details.
